﻿body {
    width: 100%;
    margin: 0;
    padding: 0;
    color: black;
    background: white;
}

#h-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
}

#h-container {
    display: none;
}

#h-content {
    display: none;
}

#h-sidebar {
    width: 100%;
    margin: 0;
    padding: 0;
}


#h-wrapper ol {
    display: none;
}

#h-sidebar h1 {
    text-indent: 0;
    text-align: center;
}

#h-sidebar h2 {
    text-indent: 0;
    text-align: center;
}



/*
 * TEXT
 *
 */
#t-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
}

#t-container {
    width: 100%;
    margin: 0;
    padding: 0;
}

#t-content {
    width: 100%;
    margin: 0;
    padding: 0;
}

#t-sidebar {
    display: none;
}



/*
 * FOOTER
 *
 */
#f-wrapper {
    display: none;
}

#f-container {
    display: none;
}

#f-content {
    display: none;
}

#f-sidebar {
    display: none;
}

.wsk {
    display: none;    
}