body {
    padding: 30px;
    margin: 0;
    min-width: 800px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: medium;
}


/*
 * HEADER
 *
 */
#h-wrapper {

}

#h-container {
    width: 100%;
    background: url(../images/header-left.png) no-repeat left;
    margin: 0;
    padding: 0;    
    float: right;
    margin-left: -280px;
    height: 180px;
}

#h-content {
    background: url(../images/header-right.png) no-repeat right;
    margin: 0;
    padding: 0;
    margin-left: 280px;
    height: 180px;    
}

#h-sidebar {
    width: 280px;
    float: left;
}




/*
 * TEXT
 *
 */
#t-wrapper {
    margin-top: -10px;
    clear: both;
}

#t-container {
    width: 100%;
    background: #dde8f0 url(../images/text-left.png) repeat-y left;
    float: right;
    margin-left: -280px;
}

#t-content {
    background: #dde8f0;
    margin-left: 280px;
    padding-top: 40px;    
    padding-bottom: 40px;   
    height: 500px;
    padding-left: 40px;
    padding-right: 40px;    
}

#t-container>#t-content {
    height: auto;
    min-height: 500px;
}

#t-sidebar {
    width: 280px;
    float: left;
    padding-top: 20px;    
    padding-bottom: 20px;    
}



/*
 * FOOTER
 *
 */
#f-wrapper {
    clear: both;
    margin-top: -10px;
}

#f-container {
    width: 100%;
    background: url(../images/footer-left.png) no-repeat left;
    margin: 0;
    padding: 0;    
    float: right;
    margin-left: -280px;
    height: 80px;
}

#f-content {
    background: url(../images/footer-right.png) no-repeat right;
    margin: 0;
    padding: 0;
    margin-left: 280px;
    height: 80px;    
}

#f-sidebar {
    width: 280px;
    float: left;
}


/*----------------------------*/



.clearing {
    height: 0;
    clear: both;
    line-height: 0;
    padding: 0;
}





/*
 *
 * SZCZEGOLY: ZAKLADKI
 *
 */
#h-wrapper ol {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: -55px;
    margin-left: 40px;
}

#h-wrapper>ol {
    margin-top: -50px;
}    

#h-wrapper li a {
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    display: block;
    padding-top: 15px;
    padding-bottom: 14px;
    line-height: 0.1px;
    text-align: center;
    text-decoration: none;
    font-size: 80%;
    text-transform: uppercase;
}
#h-wrapper  li a:hover {
/*    border-top: rgb(200, 200, 200) 1px solid;
    border-bottom: rgb(200, 200, 200) 1px solid;*/
    color: black;
    font-weight: bold;
    padding-top: 17px;
    padding-bottom: 12px;
    text-decoration: underline;
}
#o1 {
    left: 0;
}
#o2 {
    margin-left: 140px;
}
#o3 {
    margin-left: 280px;
}
#o4 {
    margin-left: 420px;
}

#h-wrapper  li a#o5 {
    margin-left: 560px;
}







/*
 *
 * SZCZEGOLY: MENU
 *
 */
#menu {
    width: 220px;
    float: left;
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 40px;
    
}
 

 
#menu li {
    margin: 0;
    padding: 0;
    line-height: 0.1px;
}
#menu li a {
    display: block;
    padding: 15px 20px;
    margin: 0;
    text-decoration: none;
    font-size: 80%;
    background: url('../i/opcja.png');
    border-top: 1px solid rgb(160, 160, 160);
    white-space: nowrap;
    
}
#menu li a:hover {
    font-weight: bold;
    padding-left: 25px;
    color: black;
    background: url('../i/opcja-on.png');
}

#menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#menu ul li {
/*    margin-left: 20px; */
    text-indent: 0.5em;
}















h3 {
    text-align: center;
    text-transform: uppercase;
}

h4 {
    text-align: center;
    text-transform: uppercase;
    font-size: 100%;
    margin-top: 50px;
    padding-top: 0;
}


dt {
    font-weight: bold;
    margin-top: 40px;
}

dd {
    margin-top: 20px;
}

#t-content li {
    margin-top: 20px;
}

#t-content .toc ol {
    margin-top: 20px;
    list-style-type: none;
}




/*
 * tabela skrótów
 *
 */
.NotHOpis {
    color: black;
    background: white;
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0 auto;
    font-family: Verdana, sans-serif;
    font-size: 80%;
    line-height: 140%;
    letter-spacing: 0;
    margin-bottom: 30px;
}



.skrot-n {
    width: 50px; 
    font-weight: bold;
    color: white;
    background: black;
    text-align: center;
    padding: 2px;
}

.opis-n {
    width: 300px; 
    font-weight: bold;
    color: white;
    background: black;
    text-align: center;
    padding: 2px;
}

.kod-n {
    width: 100px; 
    font-weight: bold;
    color: white;
    background: black;
    text-align: center;
    padding: 2px;
}

/*
#t-content .NotHOpis  th {
    padding: 0;
    color: black;
    background: white;
    text-align: center;
}
*/


.skrot {
    text-align: center;
    font-family: "Courier New", monospace;
}

.opis {
    text-align: left;
    font-weight: normal;
    padding-left: 3px;
    padding-right: 3px;
}

.kod {
    text-align: left;
    font-family: "Courier New", monospace;
    padding-left: 3px;
    padding-right: 3px;
}

.NotHOpisseparator {
    color: black;
    background: black;
    height: 1px;
}

.NotHOpis code {
    font-family: "Courier New", monospace;
    font-weight: bold;
}

.NotHOpis em {
    font-family: "Times New Roman", serif;
}


.separator {
    border-bottom: 3px solid black;
}









#tekst .toc ol {
    list-style-type: none;
}

.image {
    text-align: center;
    font-weight: bold;
    line-height: 120%;
    margin: 50px 0px;
}

pre {
    background: white;
    border: 1px solid black;
    padding: 10px;
}

.shortcut {
    font-weight: bold;
    color: red;
}

.option {
    font-weight: bold;
    color: green;
    font-style: italic;
}

.variable {
    font-family: "Courier New", monospace;
    font-weight: bold;
    color: gray;
}

.filename {
    font-family: "Times New Roman", serif;
    color: blue;
    font-style: italic;    
}


h5 {
    margin-top: 100px;
}



#f-content {
    font-size: 65%;
    letter-spacing: 0.6em;
    text-align: center;
    font-family: Verdana, sans-serif;
}


#skiptocontent {
    display: none;
}


h1 {
    text-indent: -2000em;
}

h2 {
    text-indent: -2000em;
}


.wsk {
    margin: 0 auto;
    text-align: center;
}

.wsk img {
    border: none;
}